<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <title>Axit</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>
<body>
    <nav class="nav">
        <div class="nav__logo">
            <a href="#">
                ax<span class="color_orange">it</span>
            </a>
        </div>
        <button class="nav__hamburger" id="nav-hamburger"><span class="fa fa-bars fa-2x" aria-hidden="true"></span></button>
        <div class="nav__menu">
            <ul class="menu" id="menu">
                <li class="menu__item"><a href="#">Features</a></li>
                <li class="menu__item"><a href="#">About</a></li>
                <li class="menu__item"><a href="#">Pricing</a></li>
                <li class="menu__item"><a href="#">Reviews</a></li>
                <li class="menu__item"><a href="#">Contact</a></li>
            </ul>
        </div>
    </nav>
    <header class="header">
        <div class="header__heading">
            <h1>
                ax<span class="color_orange">it</span>
            </h1>
            <h2>MODERN AXURE TEMPLATE FOR BEAUTIFUL PROTOTYPES</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>
            <button>Download</button>
        </div>
        <div class="header__signup">
            <p>Try Your <span class="color_orange">FREE</span> Trial Today</p>
            <form>
                <label class="visuallyhidden" for="name">Your name</label>
                <input type="text" name="name" id="name" placeholder="Name" required>
                <label class="visuallyhidden" for="email">Your email</label>
                <input type="email" name="email" id="email" placeholder="Email" required>
                <label class="visuallyhidden" for="password">Your password</label>
                <input type="password" name="password" id="password" placeholder="Password" required>
                <button>Get Started</button>
            </form>
        </div>
    </header>
    <section class="brand-bar">
        <div class="brand-bar__wrapper">
            <div class="brand-bar__text">
                <h3>Social Media</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>
            </div>
            <div class="brand-bar__icons">
                <a href=""><span class="fa fa-facebook fa-3x" aria-hidden="true"></span></a>
                <a href=""><span class="fa fa-twitter fa-3x" aria-hidden="true"></span></a>
                <a href=""><span class="fa fa-google-plus fa-3x" aria-hidden="true"></span></a>
                <a href=""><span class="fa fa-pinterest fa-3x" aria-hidden="true"></span></a>
                <a href=""><span class="fa fa-instagram fa-3x" aria-hidden="true"></span></a>
                <a href=""><span class="fa fa-stumbleupon fa-3x" aria-hidden="true"></span></a>
                <a href=""><span class="fa fa-rss fa-3x" aria-hidden="true"></span></a>
            </div>
        </div>
    </section>
    <section class="features">
       <div class="features-tabs">
            <div class="features__buttons-group">
                <button class="features-btn active" value="0">tab 1</button>
                <button class="features-btn" value="1">tab 2</button>
                <button class="features-btn" value="2">tab 3</button>
            </div>
            <div class="features-content">
                <div class="features-tab active" id="0">
                    <h3>Tabs with soft transitioning effect. 1</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes.</p> <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>
                    <button>Download</button>
                </div>
                <div class="features-tab" id="1">
                    <h3>Tabs with soft transitioning effect. 2</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes.</p> <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>
                    <button>Download</button>
                </div>
                <div class="features-tab" id="2">
                    <h3>Tabs with soft transitioning effect. 3</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes.</p> <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>
                    <button>Download</button>
                </div>
           </div>
        </div>
        <img src="imgs/features-tab.png" alt="">
    </section>
    <article class="sub-list">
        <img src="imgs/sub-list-left.png" alt="">
        <div class="sub-list__content">
            <h3>Sub list section</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>
            <div class="sub-list__content-block">
                <span class="fa-stack fa-lg" aria-hidden="true">
                    <span class="fa fa-circle-thin fa-stack-2x" aria-hidden="true"></span>
                    <span class="fa fa-cloud-upload fa-stack-1x" aria-hidden="true"></span>
                </span>
                <div class="sub-list__content-block_text">
                    <h4>Title</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>
                </div>
            </div>
            <div class="sub-list__content-block">
                <span class="fa-stack fa-lg" aria-hidden="true">
                    <span class="fa fa-circle-thin fa-stack-2x" aria-hidden="true"></span>
                    <span class="fa fa-cloud-download fa-stack-1x" aria-hidden="true"></span>
                </span>
                <div class="sub-list__content-block_text">
                    <h4>Title</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>
                </div>
            </div>
        </div>
    </article>
    <article class="standard-picture">
        <div class="standard-picture__content">
            <h3>Standard Picture Section</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
            <p>orem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>
        </div>
        <img src="imgs/sub-list-righ.png" alt="">
    </article>
<script src="js/main.js"></script>
</body>
</html>